# Datasource Properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/customer_manager}
spring.datasource.username=postgres
spring.datasource.password=1234

spring.profiles.active=dev

server.port=8090

# App Properties
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@